# PRODIGY_AD_02

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/addTask/model/: CalendarDateModel.kt  HorizontalItemDecoration.kt
app/src/main/java/com/example/todo_app/addTask/view/: AddFragment.kt  EditeTaskFragment.kt  calenderAdapter.kt
app/src/main/java/com/example/todo_app/addTask/viewModel/: AddTaskViewModel.kt  AddTaskViewModelFactory.kt
app/src/main/java/com/example/todo_app/home/: MainActivity.kt
app/src/main/java/com/example/todo_app/home/model/: Converters.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  Tasks.kt
app/src/main/java/com/example/todo_app/home/view/: HomeFragment.kt  TaskAdapter.kt
app/src/main/java/com/example/todo_app/home/viewModel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: buton_delete.xml  button_create_task.xml  button_high.xml  button_low.xml  button_meduim.xml  custom_checkbox_background.xml  custom_progress_bg.xml  edite_button_high.xml  edite_button_low.xml  edite_button_meduim.xml  ic_back.xml  ic_back2.xml  ic_calender.xml  ic_cheked_foreground.xml  ic_next.xml  ic_time_foreground.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edite_task.xml  fragment_home.xml  prgress_daily_tasks.xml  row_calender_date.xml  task_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cheked_round.xml  ic_launcher_round.xml  ic_next2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_cheked_background.xml  ic_next2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
