<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="10dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/backgroundColor"
        android:orientation="horizontal">
    <View
        android:id="@+id/color_priority"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:background="@color/high"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:layout_weight="1"
        android:layout_marginEnd="30dp"
        android:layout_marginVertical="@dimen/margin_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prepare Wireframe for Main Flow"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4oct"
            android:drawableStart="@drawable/ic_calender"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:drawableTint="?attr/colorOnBackground"
            android:gravity="center_vertical"
            android:drawablePadding="4dp"/>

    </LinearLayout>

        <CheckBox
            android:id="@+id/task_finished"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:button="@null"
            android:background="@drawable/custom_checkbox_background"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:checked="false"/>

</LinearLayout>
</androidx.cardview.widget.CardView>